ReactNativeStrokeText_kotlinVersion=2.0.21
ReactNativeStrokeText_minSdkVersion=24
ReactNativeStrokeText_targetSdkVersion=34
ReactNativeStrokeText_compileSdkVersion=35
ReactNativeStrokeText_ndkVersion=27.1.12297006
